# jokes-api

./: DEV.md  README.md  build.gradle  compose.yml  openapi.yml
src/main/java/com/denisjulio/jokes/api/: JokesApiApplication.java  SecurityConfig.java
src/main/java/com/denisjulio/jokes/api/jokes/: Joke.java  JokeControllerAdvice.java  JokeNotFoundException.java  JokeSubmissionData.java  JokesController.java  JokesRepository.java  JokesService.java
src/main/resources/: application.yml
src/main/resources/realm-config/: jokes-realm.json
src/test/java/com/denisjulio/jokes/api/: JokesApiApplicationTests.java  JokesControllerSecurityTest.java  JokesIntegrationTest.java  SecurityTest.java  TestConfig.java
src/test/java/com/denisjulio/jokes/api/utils/: KeycloakClientProperties.java
